 <!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8"> <meta name="viewport"
content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible"
content="ie=edge">

 <title> Gardens By The Bay </title>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>

<style>
      img.background {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
      filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <h1> </h1>
    <img class="background" src="https://i.imgur.com/1MozdYv.jpeg" alt="Aleq">


</head>

<style>
body {
  background-color: lightgray;
}
</style>
 
<body>

<h2 id="Ct"> </h2> 

<h1 style="color:Tomato
; text-align:center; font-size: 45px"; > Celebrate the Lunar New Year with a visit to Gardens By The Bay </h1>
<p style="text-align:center" > <br>



 <b> Content page </b> <br> <br>

<a  href="#Cm" > Click for map </a>


<hr>


<p> 

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

  

<br> <b> <p style="color:Tomato;"> Flora & Fauna </b> <br> <br>

 <b> Take a trip down to marvel at the iconic architectural wonders </b> <br> <br>

<b> Click <a href= "https://www.gardensbythebay.com.sg/en/things-to-do/attractions.html" target="_blank" > here </a> to find out more about the attractions ! </b> <br> <br>

<img src= "/Users/bryan/Downloads/gardensbythebay.jpg"  width = "400" height = "300" border="5" 

 <br> <br>

<b> <p style="color:Tomato;"> This map will guide you through the heavenly gardens ! </b> <br> <br>

<img src = "/Users/bryan/Downloads/map.jpg" border="5" > <br> 
 <h2 id="Cm"> </h2> 

<a href="#Ct" > Click to go back to top </a>


<br> <br> <br>

<b> Getting here is easy </b>

<ul>

<li> By train : Once at Bayfront MRT station, take exit B and and follow the underground walkway, exit and cross the Dragonfly Bridge or Meadow Bridge into Gardens by the Bay  </li>

<li> By car : Simply park at Bayfront Plaza Car Park  </li>

<li> By bus: From  Tanjong Pagar MRT Station (EW15),
take Exit C and head towards bus stop no. 03223 located at International Plaza, Anson Road
Hop onto bus 400 and alight at bus stop no. 03371 along Marina Gardens Drive   </li> <br>

<hr>

<b> Flower dome </b> <br>

<ul>

<li> The breathtaking display of exotic flowers and plants from 5 different continents across nine different gardens ! </li>

<li> Admission Rate: For Two Conservatories – $28 (adult) / $15 (child 3-12 years old) (Two conservatories include: Cloud Forest and Flower Dome) </li>

<li>Operating Hours: 9:00am – 9:00pm daily </li>

<li> Tip: Take your time going through the gardens – especially if it’s hot outside! The flower dome and cloud forest is the best place to cool down at the park (bring a jacket) </li>

<br> <br> 

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <img src="/Users/bryan/Downloads/plant1.jpg" alt="plant1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/Users/bryan/Downloads/plant2.jpg" alt="plant2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/Users/bryan/Downloads/plant3.jpg" alt="plant3.jpg" style="width:100%">
  </div>
</div> <br> <br> <br>

<b> Cloud Forest </b>

<ul>

<li> With a 11,500 feet elevation at the viewpoint , . the tropical highlands hosts a wide range of plant life with the indoor section resembling a cave </li> 

<li> Cloud Forest was once home to the tallest indoor waterfall (30M) – which has since been dubbed by the Jewel – Airport Singapore Mall. </li>

<li>Admission Rate: For Two Conservatories – $28 (adult) / $15 (child 3-12 years old) (Two conservatories include: Cloud Forest and Flower Dome) </li>

<li> Operating Hours: 9:00am – 9:00pm daily</li> <br>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="/Users/bryan/Downloads/cloud.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/Users/bryan/Downloads/cloud2.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="/Users/bryan/Downloads/cloud3.jpg"  style="width:100%">
  </div>
</div>

</p>
 
</body>

</html>
